var friends = {};
friends.bill = {
  firstName: "Bill",
  lastName: "Gates",
  number: "(206) 555-5555",
  address: ['One Microsoft Way','Redmond','WA','98052']
};
friends.steve = {
  firstName: "Steve",
  lastName: "Jobs",
  number: "(408) 555-5555",
  address: ['1 Infinite Loop','Cupertino','CA','95014']
};
friends.bob = {
  firstName: "Bob",
  lastName: "Jobs",
  number: "(408) 555-5556",
  address: ['2 Infinite Loop','Cupertino','CA','95014']
};
friends.adam = {
  firstName: "Adam",
  lastName: "Jobs",
  number: "(408) 555-5557",
  address: ['3 Infinite Loop','Cupertino','CA','95014']
};
var list = function(obj) {
  for(var prop in obj) {
    console.log(prop);
  }
};

var search = function(name) {
  for(var prop in friends) {
    if(friends[prop].firstName === name) {
      console.log(friends[prop]);
      return friends[prop];
    }
  }
};

var userInput = prompt("Who are you looking for?");
console.log(search(userInput));
